PORT=8080
MONGO=mongodb://localhost:27017/medifyPro
JWT_SECRET=nikita-medifypro@123
CLOUDINARY_CLOUD_NAME=dfpzgw35f
CLOUDINARY_API_KEY=541634629473297
CLOUDINARY_API_SECRET=s8OYnhUDbChEphbH-y_bK2pDZxs
RAZORPAY_KEY_ID=rzp_test_VuXL9xKSfucJ3D
RAZORPAY_KEY_SECRET=NscUSHpcPjO78zXJTQ98isuI
CURRENCY = INR
EMAILJS_SERVICE_ID=service_d0mtkwl
EMAILJS_TEMPLATE_ID=template_sw3um3b
EMAILJS_PUBLIC_KEY=s0C5jHDaV-W8me7F6
EMAILJS_PRIVATE_KEY=qJ9LrbmS9N8rYLQlRrUgU
EMAIL_USER=nikitachoudhary364@gmail.com
EMAIL_PASS=mqzo kjmb pjbc bkwc