PORT = 8080
MONGO = mongodb://localhost:27017/medifyPro
JWT_SECRET = nikita-medifypro@123
CLOUDINARY_CLOUD_NAME = dkmpsgfjz
CLOUDINARY_API_KEY = 376657376395637
CLOUDINARY_API_SECRET = 8SKMYOdyklwJxW_9f3bVueldels
