PORT=8080
MONGO=mongodb://localhost:27017/medifyPro
JWT_SECRET=nikita-medifypro@123
CLOUDINARY_CLOUD_NAME=dfpzgw35f
CLOUDINARY_API_KEY=541634629473297
CLOUDINARY_API_SECRET=s8OYnhUDbChEphbH-y_bK2pDZxs
RAZORPAY_KEY_ID=rzp_test_VuXL9xKSfucJ3D
RAZORPAY_KEY_SECRET=NscUSHpcPjO78zXJTQ98isuI
CURRENCY = INR